
 - Quasi-identifyers:
AgeGeschlechtInzidenzortGeburtsdatum
 - Risk analysis:
   * Distinction: 2.0E-5, Separation: 0.49899967719677196, Identifier: [Geschlecht]
   * Distinction: 3.4E-4, Separation: 0.9658778027780278, Identifier: [Age]
   * Distinction: 0.00478, Separation: 0.941659812398124, Identifier: [Geburtsdatum]
   * Distinction: 0.00999, Separation: 0.99899947799478, Identifier: [Inzidenzort]
   * Distinction: 6.8E-4, Separation: 0.9829046490464904, Identifier: [Geschlecht, Age]
   * Distinction: 0.00516, Separation: 0.9707690286902869, Identifier: [Geschlecht, Geburtsdatum]
   * Distinction: 0.01168, Separation: 0.9980084118841188, Identifier: [Age, Geburtsdatum]
   * Distinction: 0.01998, Separation: 0.9994991077910779, Identifier: [Geschlecht, Inzidenzort]
   * Distinction: 0.19913, Separation: 0.9999416164161642, Identifier: [Inzidenzort, Geburtsdatum]
   * Distinction: 0.31394, Separation: 0.9999658348583486, Identifier: [Age, Inzidenzort]
   * Distinction: 0.01849, Separation: 0.9990022720227202, Identifier: [Geschlecht, Age, Geburtsdatum]
   * Distinction: 0.35309, Separation: 0.9999707541075411, Identifier: [Geschlecht, Inzidenzort, Geburtsdatum]
   * Distinction: 0.50391, Separation: 0.9999829288292883, Identifier: [Geschlecht, Age, Inzidenzort]
   * Distinction: 0.90877, Separation: 0.9999980011800118, Identifier: [Age, Inzidenzort, Geburtsdatum]
   * Distinction: 0.95199, Separation: 0.9999989953899538, Identifier: [Geschlecht, Age, Inzidenzort, Geburtsdatum]

 - Risk analysis:
   * Equivalence classes:
     - Average size: 1.0504312020084245
     - Num classes : 95199.0
     - Histogram   :
        [Size: 1, count: 90612]
        [Size: 2, count: 4381]
        [Size: 3, count: 198]
        [Size: 4, count: 8]
   * Risk estimates:
     - Sample-based measures
       + Average risk     : 0.9519899999999999
       + Lowest risk      : 0.25
       + Tuples affected  : 3.2E-4
       + Highest risk     : 1.0
       + Tuples affected  : 0.90612
       + Sample uniqueness: 0.90612
     - Population-based measures
       + Population unqiueness (Zayatz): 0.821079454711715
